
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PI-BI :: Admin Login</title>

    <link href="public/favicon.png" rel="icon" type="image/png">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="public/css/separate/pages/login.min.css">
    <link rel="stylesheet" href="public/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.source.css">
</head>

<style>
    .section-content {
        background: -moz-linear-gradient(0deg, rgba(0,153,51, 0.9) 0%, rgba(1,174,242, 0.8) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,153,51, 0.9)), color-stop(100%, rgba(1,174,242, 0.8)));
        background: -webkit-linear-gradient(0deg, rgba(0,153,51, 0.9) 0%, rgba(1,174,242, 0.8) 100%);
        background: -o-linear-gradient(0deg, rgba(0,153,51, 0.9) 0%, rgba(1,174,242, 0.8) 100%);
        background: -ms-linear-gradient(0deg, rgba(0,153,51, 0.9) 0%, rgba(1,174,242, 0.8) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$theme-color', endColorstr='#a33482', GradientType=1 );
    }


</style>

<body>

<div class="page-center section-content">
    <div class="page-center-in">
        <div class="container-fluid" >

            <form style="border-top:12px solid transparent;;border-bottom:7px solid #00abf1;"  method="POST" action="login.php" class="sign-box">
                
                <div class="sign-avatar">
                    <img src="public/pwi-logo.png" alt="">
                </div>
                <header class="sign-title"><strong>PI-BI <br> </strong>Admin Login</header>
                                
                <div class="form-group">
                    <input value="" name="username" type="text" class="form-control" placeholder="Username"/>
                </div>
                <div class="form-group">
                    <input name="password" type="password" class="form-control" placeholder="Password"/>
                </div>
                
                <input type="submit" class="btn btn- btn-primary" value="Login"> 
                <!--<button type="button" class="close">
                    <span aria-hidden="true">&times;</span>
                </button>-->
            </form>
        </div>
    </div>
</div><!--.page-center-->


<script src="public/js/lib/jquery/jquery.min.js"></script>
<script src="public/js/lib/tether/tether.min.js"></script>
<script src="public/js/lib/bootstrap/bootstrap.min.js"></script>
<script src="public/js/plugins.js"></script>
<script type="text/javascript" src="public/js/lib/match-height/jquery.matchHeight.min.js"></script>
<script>
    $(function() {
        $('.page-center').matchHeight({
            target: $('html')
        });

        $(window).resize(function(){
            setTimeout(function(){
                $('.page-center').matchHeight({ remove: true });
                $('.page-center').matchHeight({
                    target: $('html')
                });
            },100);
        });
    });
</script>
<script src="public/js/app.js"></script>
</body>
</html>